<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a232ad0c005420c948f962e5c280941" Name="Diagram1">
        <EntityTypeShape EntityType="synesthesiaModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="synesthesiaModel.AlphabetResult" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="synesthesiaModel.Alphabet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="synesthesiaModel.AsciiAlphabet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="synesthesiaModel.AsciiResult" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="synesthesiaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="synesthesiaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="synesthesiaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="synesthesiaModel.AspNetUser" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="synesthesiaModel.Survey" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="synesthesiaModel.FK_dbo_AlphabetResults_dbo_AlphabetResults_AlphabetId" ManuallyRouted="false" />
        <AssociationConnector Association="synesthesiaModel.FK_dbo_AlphabetResults_dbo_AlphabetResults_SurveyId" ManuallyRouted="false" />
        <AssociationConnector Association="synesthesiaModel.FK_dbo_AlphabetResults_dbo_AlphabetResults_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="synesthesiaModel.FK_dbo_AsciiResults_dbo_AsciiResults_AlphabetResId" ManuallyRouted="false" />
        <AssociationConnector Association="synesthesiaModel.FK_dbo_AsciiAlphabets_dbo_AsciiAlphabets_AlphabetId" ManuallyRouted="false" />
        <AssociationConnector Association="synesthesiaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="synesthesiaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="synesthesiaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>